- assets / images dont seem to be used anywhere
- needs style update
- needs documentation (both for devloper and for user in the site)
- how to create meetings?
- license / ownership attributation is inconsistent
- pages dont refresh data consistently
- no validation anywhere
- no loading indicators anywhere
